plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.72'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
